spring.application.name=user-service
# PostgreSQL Connection Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5433/BukyUsers}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
kafka.bootstrapAddress=${KAFKA_ADDRESS:localhost:9092}

tracing.url=${TRACING_URL:http://localhost:4318/v1/traces}
management.tracing.sampling.probability=1.0

logging.pattern.level="%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]"

server.port=8081

logging.logstash.enabled=true
logging.logstash.host=${LOGSTASH_DESTINATION:localhost}
logging.logstash.port=5000

logging.logstash.encoder.providers=mdc,context,logLevel,loggerName,pattern,threadName,message,logstashMarkers,stackTrace
logging.logstash.encoder.pattern={"app": "user-service"}

logging.level.root=info
