spring.application.name=user-service
# PostgreSQL Connection Configuration
spring.datasource.url=jdbc:postgresql://postgres:5433/BukyUsers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
kafka.bootstrapAddress=localhost:29092

tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

logging.pattern.level="%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]"

server.port=8081
