spring.application.name=user-service
# PostgreSQL Connection Configuration
spring.datasource.url=jdbc:postgresql://postgres:5433/BukyUsers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
kafka.bootstrapAddress=localhost:29092


#tracing
tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

#logging
logging.pattern.level="%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]"

#monitoring
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

spring.security.user.name=prometheus
spring.security.user.password=prometheus
spring.security.user.roles=ENDPOINT_ADMIN

tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

logging.pattern.level="%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]"

server.port=8081
