input {
  tcp{
	port => 5000
	codec => json
  }
}

# filter {
#   if [message] =~ "ip" {
# 	  grok {
# 		match => { "message" => "%{URIHOST} %{HAPROXYTIME} INFO ip=%{IP:ip}" }
# 	  }
# 	  geoip {
# 		  source => "ip"
# 	  }
#   }
# }

output {

  elasticsearch {
    hosts => "elasticsearch:9200"
	index => "buky-%{app}"
  }
}


